<!DOCTYPE html>
<html>
<head>
	<title>Galería de Imágenes</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS --> 
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/estilos.css"> 

	<!-- Optional theme -->
	 <link rel="stylesheet" href=" http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"> 

	 <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	 <script src=" http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-menu">
  		<div class="container-fluid">
			<div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#abre-menu" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a href="#"><img src="assets/images/logo.png" class="img-responsive"></a>
    		</div>

			<div class="collapse navbar-collapse" id="abre-menu">
		    <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contacto</a></li>
		      </ul>
		    </div>
		</div>
	</nav>	    
	<div class="jumbotron cont-img-principal">
		<h1>Albúm Fotográfico</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<button type="button" class="btn btn-default navbar-btn">CONTACTAME</button>
	</div>

	<div class="container">
		  <div class="col-sm-6 col-md-4">
			<div class="cont-info-imagen">
			  	<p><img src="assets/images/1.jpg" class="img-responsive img-galeria"></p>
			  	<h2>Titulo Foto 1</h2>
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			  	<button type="button" class="btn btn-default navbar-btn">BUTTON</button>
			</div>
		  </div>
		  <div class="col-sm-6 col-md-4">
		  	<div class="cont-info-imagen">
			  	<p><img src="assets/images/2.jpg" class="img-responsive img-galeria"></p>
			  	<h2>Titulo Foto 2</h2>
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			  	<button type="button" class="btn btn-default navbar-btn">BUTTON</button>
			</div>
		  </div>
		  <div class="col-sm-6 col-md-4">
		  	<div class="cont-info-imagen">
			  	<p><img src="assets/images/3.jpg" class="img-responsive img-galeria"></p>
			  	<h2>Titulo Foto 3</h2>
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			  	<button type="button" class="btn btn-default navbar-btn">BUTTON</button>
			</div>
		  </div>
		  <div class="col-sm-6 col-md-4">
			<div class="cont-info-imagen">
			  	<img src="assets/images/4.jpg" class="img-responsive img-galeria">
			  	<h2>Titulo Foto 4</h2>
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			  	<button type="button" class="btn btn-default navbar-btn">BUTTON</button>
			</div>
		  </div>
		  <div class="col-sm-6 col-md-4">
		  	<div class="cont-info-imagen">
			  	<img src="assets/images/5.jpg" class="img-responsive img-galeria">
			  	<h2>Titulo Foto 5</h2>
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			  	<button type="button" class="btn btn-default navbar-btn">BUTTON</button>
			</div>
		  </div>
		  <div class="col-sm-6 col-md-4">
		  	<div class="cont-info-imagen">
			  	<img src="assets/images/6.jpg" class="img-responsive img-galeria">
			  	<h2>Titulo Foto 6</h2>
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			  	<button type="button" class="btn btn-default navbar-btn">BUTTON</button>
			</div>
		  </div>
		  <div class="col-sm-6 col-md-4">
			<div class="cont-info-imagen">
			  	<img src="assets/images/7.jpg" class="img-responsive img-galeria">
			  	<h2>Titulo Foto 7</h2>
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			  	<button type="button" class="btn btn-default navbar-btn">BUTTON</button>
			</div>
		  </div>
		  <div class="col-sm-6 col-md-4">
		  	<div class="cont-info-imagen">
			  	<img src="assets/images/8.jpg" class="img-responsive img-galeria">
			  	<h2>Titulo Foto 8</h2>
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			  	<button type="button" class="btn btn-default navbar-btn">BUTTON</button>
			</div>
		  </div>
		  <div class="col-sm-6 col-md-4">
		  	<div class="cont-info-imagen">
			  	<img src="assets/images/9.jpg" class="img-responsive img-galeria">
			  	<h2>Titulo Foto 9</h2>
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			  	<button type="button" class="btn btn-default navbar-btn">BUTTON</button>
			</div>
		  </div>
		<div class="row footer">
			<img src="assets/images/logo.png" class="img-responsive">
			<div class="copyright">
				<p>Mi Album fotorafico - Copyright / Contactame al <a href="mailto:mimail@mimail.com">mimail@mimail.com</a></p>
			</div>
		</div>


	</div>









</body>
</html>